# encoding utf-8
    #Получить коэффициенты уравнения - A, B, C.
    #Вычислить дискриминант D = B^2-4*A*C.
    #Если (D < 0), вывести сообщение "Уравнение действительных решений не имеет", после чего закончить.
    #Если (D = 0), вычислить X = -B/(2*A), вывести сообщение "Один корень, X = ", X, после чего закончить.
    #Если (D > 0), вычислить X1 = (-B + корень(D))/(2*A), X2 = (-B - корень(D))/(2*A), вывести сообщение "Два корня, X1 = ", X1, " X2 = ", X2, после чего закончить.

puts "Введите значения для коэффициентов уравнения:"

puts "Введите значение A:"
a = gets.chomp.to_f

puts "Введите значение B:"
b = gets.chomp.to_f

puts "Введите значение C:"
c = gets.chomp.to_f

d = (b**2)-(4*a*c)
puts "D = #{d}"

kk = Math.sqrt(d)

puts "Уравнение действительных решений не имеет" if d < 0

puts "X = #{-b/(2*a)}" if d == 0
	
puts "X1 = #{(b+kk)/(2*a)}; X2 = #{(b-kk)/(2*a)}" if d > 0




