# encoding utf-8
#Пользователь вводит 3 стороны треугольника, 
#определить, является ли он равносторонним (все 3 стороны равны), 
#равнобедренным (равны любые 2 стороны) или ни одним из этих типов.

puts "Равносторонний или равнобедренный?"
puts "Определение типа треугольника по значению его сторон"

puts "Введите значениe стороны a:"
a = gets.chomp.to_f
puts a

puts "Введите значение стороны b:"
b = gets.chomp.to_f

puts "Введите значение стороны c:"
c = gets.chomp.to_f

if a && b && c
  if a == b && a == c && b == c
		puts "Равносторонний"

	elsif a == b || a == c || b == c
		puts "Равнобедренный"

	else
		puts "Никакой"	
	
	end 
end