# encoding utf-8
#Пользователь вводит 3 стороны треугольника, 
#определить, является ли он равносторонним (все 3 стороны равны), 
#равнобедренным (равны любые 2 стороны) или ни одним из этих типов.

#Дополнить предыдущую программу про треугольник на определение, 
#является ли треугольник прямоугольным.
#Для этого нужно воспользоваться теоремой Пифагора,
#вычислить квадрат гипотенузы и сравнить его с суммой квадратов катетов. 
#Подсказка: для того, чтобы определить какая сторона является гипотенузой, 
#нужно сначала найти самую длинную сторону - она и есть гипотенуза. 
#Для вычисления квадрата использовать оператор **, например: 4 ** 2 - 4 в степени 2.


puts "Прямой, равносторонний или равнобедренный?"
puts "Определение типа треугольника по значению его сторон"

puts "Введите значениe стороны a:"
a = gets.chomp.to_f
a2 = a**2

puts "Введите значение стороны b:"
b = gets.chomp.to_f
b2 = b**2

puts "Введите значение стороны c:"
c = gets.chomp.to_f
c2 = c**2

if  a2 == (b2 + c2) || b2 == (a2 + c2) || c2 == (a2 + b2)
	    puts "Прямой"

    elsif a == b && a == c && b == c
		puts "Равносторонний"

	elsif a == b || a == c || b == c
		puts "Равнобедренный"

	else
		puts "Никакой"	
	
	end 







