# encoding utf-8

puts "Вычислим периметр прямоугольника(P)"

puts "введите значение стороны a:"

a = gets.chomp.to_f

puts "Введите значение стороны b:"

b = gets.chomp.to_f

puts "Периметр прямоугольника(P) = 2*(#{a} + #{b}) = #{ 2 * (a + b) }"