# encoding utf-8
# Написать программу, которая запрашивает число у пользователя
# и затем считает сумму чисел от 1 до введеного числа, выводит 
# эту сумму и среднее арифметическое  этой суммы, сумма всех чисел делённое на количество чисел
# Написать программу each

puts "Введите число:"
a = gets.chomp.to_i #пользователь вводит любое целое число
r = (1..a) #Задаём интервал(range) от 1 до 'a' в переменную "r" и преобразуем в массив
arr = r.to_a #преобразуем переменную 'r' в массив 'arr'
sum = 0 #присваеваем начальное значение для суммы, тип переменой числовое значение

#arr.select.each_with_index { |_, i| i.even? }

arr.each do |i|
	sum = sum + i
end

puts "Сумма всех чётных чисел = #{sum}"
puts "Среднее арифметическое = #{sum / r.size}"
