# encoding utf-8
# Написать программу, которая запрашивает число у пользователя
# и затем считает сумму чисел от 1 до введеного числа, выводит 
# эту сумму и среднее арифметическое  этой суммы, сумма всех чисел делённое на количество чисел
# Написать программу for

puts "Введите число:"
a = gets.chomp.to_i #пользователь вводит любое целое число
r = (1..a) #задаём интервал от 1 до 'a' в переменную 'r'
sum = 0 #присваеваем начальное значение для суммы, тип переменой числовое значение
for i in r #переменная 'i' будет поочерёдно принимать значения интервала 'r'
#Считаем сумму всех чисел интервала 'r':
sum = sum + i #тоже что и 'sum += i'
end 
puts "Сумма всех чисел от 1 до #{a} = #{sum}" 
c = r.size #'r.size' выводит общее количество значений интервала 'r'
d = sum / c #Считаем среднее арифметическое значение = сумма всех чисел делённое на количество значений
puts "Среднее арифметическое значение 1 до #{a} = #{d}"