# encoding utf-8
# Написать программу, которая запрашивает число у пользователя
# и затем считает сумму чисел от 1 до введеного числа, выводит 
# эту сумму и среднее арифметическое  этой суммы, сумма всех чисел делённое на количество чисел
# Написать программу until

puts "Введите число:"
a = gets.chomp.to_i
b = (1..a).to_a
sum = 0
index = 0

until index >= a do #Выполняется до тех пор, пока условие ложно
	sum += b[index]
	index += 1
end

puts sum
c = b.size
d = sum / c
puts d
