# encoding utf-8
# Написать программу, которая запрашивает число у пользователя
# и затем считает сумму чисел от 1 до введеного числа, выводит 
# эту сумму и среднее арифметическое  этой суммы, сумма всех чисел делённое на количество чисел
# Написать программу while

puts "Введите число:"
a = gets.chomp.to_i #пользователь вводит любое целое число
r = (1..a) #Задаём интервал(range) от 1 до 'a' в переменную "r" и преобразуем в массив
arr = r.to_a #преобразуем переменную 'r' в массив 'arr'
sum = 0 #присваеваем начальное значение для суммы, тип переменой числовое значение
index = 0 #задаём начальное значение index для цикла while

while index < a do #Условие: цикл while будет выполняться до тех пор, пока index меньше 'a'
	sum = sum + arr[index] #непосредственно то действие, которое выполняет цикл while
	index = index + 1
end

puts sum
c = arr.size
d = sum / c
puts d
