#Изменить предыдущую программу так, чтобы она запрашивала второе число
#у пользователя и вычисляла сумму и среднее арифметическое только для 
#тех чисел из последовательности, которые делятся нацело (без остатка) на второе число.
  loop do
  p "Введите значение для числа A или 'q' для выхода: "
  a = gets.chomp
  break if a == "q"
  p "Введите число B"  
  b = gets.chomp

  result = 0
  sum = 0
  (1..a.to_i).each do | index | if index % #{b} == 0
      result = result + index
      sum = sum + 1
    end
  end
  puts "Сумма чисел от 1 до #{a}, которые делятся на #{b} без остатка = #{result}"
  puts "Среднее арифметическое значение чисел от 1 до #{a},
   			которые делятся на #{b} без остатка = #{result / sum.to_f}"
end
