=begin
Программа запрашивает у пользователя число 
и вычисляет сумму степеней до этого числа 
включительно и выводит эту сумму на экран. 
Например, если пользователь ввел 10, 
вычисляем 1 ** 1 + 2 ** 2 + 3 ** 3 + … + 10 ** 10.
=end

  p "Введите значение для числа A "
  a = gets.chomp.to_i

  r = (1..a.to_f)
  arr = r.to_a
 
  arr.map! { |a| a**2 }
  sum = arr.inject(0){ |result, elem| result + elem }

  puts "В данном массиве #{arr}"
  puts "Сумма степеней до числа #{a} = #{sum}"


