#Заданы три числа, которые обозначают число, месяц, год (запрашиваем у пользователя).
#Найти порядковый номер даты, начиная отсчет с начала года. Учесть, что год может быть високосным. 
#Не использовать встроенные методы класса Date для этого.

puts "день:"
d = gets.chomp.to_i 
puts "Неверный ввод!" if d > 31 

puts "месяц:"
m = gets.chomp.to_i
puts "Неверный ввод!" if m > 12 

puts "год:"
y = gets.chomp.to_i

arr = [0, 31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30]
sum = 0 #присваеваем начальное значение для суммы, тип переменой числовое значение
index = 0 #задаём начальное значение index для цикла while

while index < m do #Условие: цикл while будет выполняться до тех пор, пока index меньше 'm'
  if y % 4 != 0 
  else 
    arr.delete_at(2)
    arr.insert(2, 29)
end
  sum = sum + arr[index] 
  index = index + 1
end

puts "Это #{sum + d} день #{y} года"
puts "Високосный год!" if y % 4 == 0